# ARBITRAGEXPLUS2025

./: .editorconfig  .env.example  .env.excel.example  .gitignore  ARCHIVOS_CREADOS_8_AREAS.md  ARCHIVOS_CREADOS_SESION.md  CHANGELOG.md  CHECKLIST-MANU-COMPLETO.md  CHECKLIST_MANU_MASTER.md  CONFIGURAR_GOOGLE_SHEET.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DIAGNOSTICO.bat  DIAGRAMA_ARQUITECTURA.md  EJECUTAR_DESDE_CUALQUIER_LUGAR.bat  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_REPORT_8_AREAS.md  IMPLEMENTACION_PROMPT_SUPREMO.md  IMPLEMENTATION_SUMMARY.md  INICIO_RAPIDO.md  INSTALAR_VBA.bat  INSTALAR_VBA.ps1  INSTRUCCIONES_WINDOWS.md  MIGRACION_EXCEL_COMPLETADA.md  NUEVOS_ORACULOS_REPORTE.md  OPCION1_GenerarToken.ps1  OPCION2_DeploymentManual.ps1  OPCION3_ConfigurarGitHubActions.ps1  PROMPT_SUPREMO_DEFINITIVO_COMPLETADO.md  PROMPT_SUPREMO_DEFINITIVO_LISTA_TAREAS_COMPLETADO.md  PROXIMOS_PASOS_COMPLETADOS.md  README.md  README_CORRECCIONES.md  README_ES.md  README_EXCEL.md  REPORTE_FINAL_IMPLEMENTACION.md  REPORTE_SINCRONIZACION_BIDIRECCIONAL.md  RESUMEN_EJECUTIVO.md  RUN.bat  RUN_SIMPLE.bat  (+18 more)
.snapshots_test/: BLOCKCHAINS.json
SCRIPTS/: check-fly-config.js  check_fly_config.js  package-lock.json  package.json  scan-dead-paths.js  validate-1016-fields.js  validate-deployment.js  validate-e2e-flow.js  validate-local-health.js  validate-prompt-supremo-final.js  validation-1016-fields-report.json  validation-report.json  verify-structure.js
apps-script/: gas-advanced-mapper.gs  gas-repo-monitor.gs
automation/: README.md
automation/excel-com-bridge/: BUILD_ONLY.bat  BlockchainData.cs  EXCEL_SETUP_GUIDE.md  ExcelComBridge-Framework.csproj  ExcelComBridge.csproj  Excel_VBA_Macros.vba  INSTALL_AND_RUN.bat  LEEME.md  Program.cs  RUN.bat  RUN_DEBUG.bat  RUN_FRAMEWORK.bat  SOLUCION_PROBLEMAS.md  Start-ExcelComBridge.bat  Start-ExcelComBridge.ps1  StreamListener.cs
automation/excel-com-bridge/Collectors/: DefiLlamaCollector.cs  LlamanodesCollector.cs  PublicnodesCollector.cs
automation/excel-com-bridge/Properties/: AssemblyInfo.cs
automation/excel-com-bridge/src/: Program-Framework.cs  Program.cs  SnapshotManager.cs
configs/: chains.yaml  dex.yaml  monitoring.yaml  pools.yaml  strategies.yaml  tokens.yaml
contracts/: .env.example  README.md  foundry.toml
dashboard/: README.md  package.json
data/: ARBITRAGEXPLUS2025.xlsx  ARBITRAGEXPLUS2025_OLD.xlsx
docs/: ANALISIS_ESTRUCTURA_FUNCIONALIDADES_ES.md  API.md  ARCHITECTURE.md  ARQUITECTURA_SISTEMA_COMPLETO.md  BIDIRECTIONAL_EXCEL_SYNC.md  BIDIRECTIONAL_EXCEL_SYNC_REPORT.md  COMPARACION_DIAGNOSTICA_ES.md  COMPILACION_Y_DESPLIEGUE.md  COMPLETITUD_FINAL.md  DATAFLOW.md  DEPLOYMENT_GUIDE.md  EXCEL_AUTOMATION_SYSTEM.md  GOOGLE_SHEET_BRAIN_COMPLETE.md  GOOGLE_SHEET_BRAIN_FINAL.md  IMPROVEMENTS.md  MEJORAS_CLAVE_ES.md  MIGRACION_EXCEL.md  ORACLE_ASSETS_IMPORT.csv  ORACLE_ASSETS_SHEET_SPEC.md  PLAN_DE_ACCION_ES.md  PRIORIZACION_ES.md  PRODUCTION_CHECKLIST.md  REQUISITOS_TECNICOS_P0_ES.md  SMART_CONTRACTS.md  analisis_problemas.md  dataflow_diagram.mmd  dataflow_diagram_es.mmd  plan_accion_soluciones.md
installer/: BlockchainDataMerger.cs  ComponentsChecker.cs  FileManager.cs  MASTER_RUNNER.csproj  Program.cs  ServiceManager.cs
installer/templates/: .env.api.template  .env.oracles.template  .env.template  settings.json.template
python-collector/: requirements.txt
rust-core/: Cargo.toml
rust-engine/: Cargo.toml
scripts/: EJECUTAR-VALIDACION-INVISIBLE.vbs  EJECUTAR-VALIDACION-SILENCIOSO.bat  EJECUTAR-VALIDACION.bat  EJEMPLO_REPORTE_POWERSHELL.txt  INSTRUCCIONES_BATCH.md  INSTRUCCIONES_INSTALACION.md  POWERSHELL_VALIDATION_README.md  README_EJECUCION.md  README_EJECUCION_SILENCIOSA.md  VALIDATION_README.md  (+34 more)
(+337 files in other folders)
