<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExcelComBridge</AssemblyName>
    <RootNamespace>ArbitrageXStreamListener</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Manus AI</Authors>
    <Description>Puente COM para integración Excel - ARBITRAGEXPLUS2025</Description>
    
    <!-- Configuración COM -->
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>

